<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#e0b0ff"
    >

    <!-- Search Bar -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="10dp"
            android:hint="search your need"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/edt_url"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/baseline_search_24"
            android:id="@+id/edt_search"/>
    </LinearLayout>

    <!-- 8-item GridLayout -->
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_margin="8dp">

        <!-- Grid Items will link to a URL) -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="#228b22"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/item_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="The Daily Star"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="#954535"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/item_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Channel24"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="#954535"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/item_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="প্রথম আলো"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="#228b22"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/item_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="বাংলাদেশ প্রতিদিন"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="#228b22"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/item_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="BBC News"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="#954535"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/item_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="আমাদের সময়"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="#954535"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/item_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Aljazeera"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="#228b22"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/item_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="GaziTV"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

    </GridLayout>

</LinearLayout>